NEXT_WEATHER_API_KEY=ec04b37a8438707b1d1fade6a5bc7ff6
NEXT_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather
NEXT_AIR_POLLUTION_BASE_URL=https://api.openweathermap.org/data/2.5/air_pollution
NEXT_LOCATION_API_BASE_URL=https://api.bigdatacloud.net/data/reverse-geocode-client

# Production API base URL
NEXT_PROD_API_BASE_URL=http://production-api-url.com/api

# Development API base URL
NEXT_DEV_API_BASE_URL=http://localhost:3000/api


NEXT_PUBLIC_OPENCAGE_API_KEY=b23a3693e2de4bd896809dca5ed5a74a

NEXT_PUBLIC_WEATHER_BASE_URL=https://api.opencagedata.com/geocode/v1/json